# HomeFood

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homFood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homFood/: FCMRegistrationService.java  FCMTokenRefreshListenerService.java  MenuAdapter.java  MyFCMService.java  NotificationHelper.java  PermissionUtils.java  ProgressRequestBody.java
app/src/main/java/com/homFood/activities/: AboutApp.java  AddMeal.java  Cart.java  Chatters.java  CheckCoupon.java  CheckOut.java  ContactUs.java  CreateCouponActivity.java  Details.java  DiscountCoupons.java  EditMeal.java  FamilyProducts.java  Fatora.java  ForgetPassword.java  LogIn.java  LogInTypes.java  MainActivity.java  Messages.java  MyProducts.java  NearByPlacses.java  OrderDetails.java  OrderRequest.java  OrderedFromMe.java  Orders.java  Rates.java  Search.java  Settings.java  ShippingAddress.java  SignUp.java  Splash.java  TermsAndConditions.java
app/src/main/java/com/homFood/adapter/: ActiveAdapter.java  CardAdapter.java  CategoriesAdapter.java  ChatListAdapter.java  CheckOutListAdapter.java  CommentAdapter.java  CouponsAdapter.java  DealsAdapter.java  DisscountProductsAdapter.java  FamilyProductsAdapter.java  FatoraAdapter.java  HomeAdapter.java  MessagesRecyclerAdapter.java  MyProductsAdapter.java  OrdersAdapter.java  SearchProductsAdapter.java
app/src/main/java/com/homFood/fragments/: Categories.java  FamilyLocationFrag.java  FamilyProductsFrag.java  LastDealsFrag.java  MainFragment.java
app/src/main/java/com/homFood/interfaces/: FragmentCommunication.java
app/src/main/java/com/homFood/model/: AboutModel.java  CardModel.java  CategoriesModel.java  ChatMessagesModel.java  ChatModel.java  CheckoutModel.java  CommentsModel.java  ContactModel.java  CouponsModel.java  EditProductModel.java  (+8 more)
app/src/main/res/anim/: layout_down_top.xml
app/src/main/res/drawable/: black_ed_txt_bg.xml  btn_bg.xml  cart_details_btn_bg.xml  edtxt_bg.xml  selceted_btn_bg.xml
app/src/main/res/drawable-hdpi/: green_circle.xml  white_circle.xml
app/src/main/res/drawable-xxhdpi/: products_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_meal.xml  activity_cart.xml  activity_chat.xml  activity_check_coupon.xml  activity_check_out.xml  activity_contact_us.xml  activity_create_coupon.xml  activity_details.xml  activity_discount_coupons.xml  activity_edit_meal.xml  activity_family_products.xml  activity_fatora.xml  activity_forget_password.xml  activity_log_in.xml  activity_log_in_types.xml  activity_main.xml  activity_messages.xml  activity_my_products.xml  activity_near_by_placses.xml  activity_order_details.xml  activity_ordered_from_me.xml  activity_orders.xml  activity_rates.xml  activity_search.xml  activity_settings.xml  activity_shipping_address.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_conditions.xml  card_item.xml  card_list_item.xml  categories_item.xml  checkout_list_item.xml  comment_item.xml  content_main.xml  coupons_layout_item.xml  discount_product_layout_item.xml  family_prod_list_item.xml  fatora_item.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  products_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/homFood/: ExampleUnitTest.java
(+4 files in other folders)
