  apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mahmoud'
            keyPassword 'ASDfgh@120'
            storeFile file('G:/myLis.jks')
            storePassword 'ASDfgh@120'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.homFood"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'

    // for Permission
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    // Recycler, CardView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    // Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // multichoose gallery in android
    implementation 'gun0912.ted:tedbottompicker:1.1.0'
    // Toasty Library
    implementation 'com.hendiware.utils:futils:1.6.91'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    // Picasso Library
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    // Add Badge Library
    implementation 'com.nex3z:notification-badge:0.1.0'
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    //For Deo Navigation Menu
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    // Progress Button
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    // multiDex for more than 64K methods
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
}
apply plugin: 'com.google.gms.google-services'
