<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".activities.Orders">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/orders_back_id"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="طلباتى"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myOrders_recyclerView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEFF3"
            android:gravity="right"
            android:nestedScrollingEnabled="false"
            android:padding="3dp"
            android:scrollbars="none"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/myOrders_progress_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/no_orders_data_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_available_data"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>